{
  "name": "bucket_list_api",
  "version": "1.0.0",
  "description": "This is a a to do list api that allows you to create, update, delete, save and look up all your to do lists.",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/darlingtim/bucket_list_Api"
  },
  "keywords": [
    "bucket",
    "list",
    "list",
    "to",
    "do"
  ],
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "^5.1.0",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Timothy Ododo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
